<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="This is the homepage for Carl the Cactus' website.">
<title>Carl the Cactus</title>

<style>
* {
  box-sizing: border-box;
}


body {
  background: url("https://previews.123rf.com/images/aaerikato/aaerikato1809/aaerikato180900016/108174016-cute-cactus-pattern-background-.jpg");
  background-repeat: repeat;
  font-family: Arial, sans-serif;
  font-size: 2vw;
  margin: 60px;
}

.header {
  position: relative;
  width: 100%;
  text-align: center;
  background: url("https://images.unsplash.com/photo-1463936575829-25148e1db1b8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.header .text {
  position: relative;
  padding: 60px;
  background: rgba(255, 255, 255, 0.6);
}



/*Navbar*/
.navbar {
  display: flex;
  background-color: #333;
  overflow: hidden;
}

.navbar a, .drop {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 20px;
}
.navbar a:hover {
  background-color: black;
}


/* Column container */
.row {
  display: flex;
  align-items: stretch;
  margin-bottom: 5px;
}
.row div {
  background-color: #f1f1f1;
  margin-top: 5px;
}
  
.row .main {
  margin-right: 5px;
}

/* Create unequal columns next to each other */
.side {
  flex: 30%;
  background-color: #f1f1f1;
}

.main {
  flex: 70%;
  background-color: white;
}



/* Responsive Screen */
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .main, .side {   
    width: 100%;
    padding: 0;
  }
  div.leftcolumn div.post {
    margin-right: 0;
  }
  
@media only screen and (min-width: 900px) {
  body {
    margin: 60px 180px;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row, .navbar {
    flex-direction: column;
  }
  
}

</style>
</head>

<body>

<div class="header">
  <div class="text">
    <h1>Carl the Cactus</h1>
    <p>Living the dream as a sentient cactus.</p>
  </div>
</div>

<div class="navbar">
  <a href="#home.asp">Home</a>
  <a href="#about.asp">About Me</a>
  <a href="#news.asp">News</a>
  <a href="#contact.asp">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h3>Happy New Year!</h3>
    <p>Entering into the year of the cactus, Jan 1, 2021</p>
  </div>
  <div class="side">
    <p>Hahaha</p>
  </div>
</div>
</body>

</html>   
