<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="This is the homepage for Carl the Cactus' website.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carl the Cactus</title>

<style>
* {
  box-sizing: border-box;
}


body {
  background: url("/cactus_background.jpg");
  background-repeat: repeat;
  font-family: Arial, sans-serif;
  font-size: 2vw;
  margin: 60px;
}

.header {
  position: relative;
  width: 100%;
  text-align: center;
  background: url("cactus_patch.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.header .text {
  position: relative;
  padding: 60px;
  background: rgba(255, 255, 255, 0.6);
}



/*Navbar*/
.navbar {
  display: flex;
  background-color: #333;
  overflow: hidden;
}

.navbar a, .drop {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 20px;
}
.navbar a:hover {
  background-color: black;
}


/* Column container */
.row {
  display: flex;
  align-items: stretch;
  margin-bottom: 5px;
}
.row div {
  background-color: #f1f1f1;
  margin-top: 5px;
  padding: 10px;
}
  
.row .main {
  margin-right: 5px;
}

/* Create unequal columns next to each other */
.side {
  flex: 30%;
  background-color: #f1f1f1;
}

.side .archive {
  margin-bottom: 10px;
}
  
  
  
.main {
  flex: 70%;
  background-color: white;
}



/* Responsive Screen */
  
@media only screen and (min-width: 900px) {
  body {
    margin: 60px 180px;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row, .navbar {
    flex-direction: column;
  }
  body {
    margin: 0px;
    font-size: 16px;
  }
}

</style>
</head>

<body>

<div class="header">
  <div class="text">
    <h1>Carl the Cactus</h1>
    <p>Living the dream as a sentient cactus.</p>
  </div>
</div>

<div class="navbar">
  <a href="/index2.html">Home</a>
  <a href="#about.asp">About Me</a>
  <a href="#news.asp">News</a>
  <a href="#contact.asp">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h3>Happy New Year!</h3>
    <p>Entering into the year of the cactus, Jan 1, 2021</p>
    <p>Last year was certainly difficult for everyone. To us cacti, we were able
    to make it through pretty unscathed. Part of it may be that we aren't susceptible
    to the diseases that plague the organisms without cloroplasts in their cells.
    We don't ask for much either. Just some intense sunlight, an occasional watering
    and an occassional feeding. We also prefer the heat, but some of us can tolerate
    the cold. A couple of my friend's actually live outside the house I reside in!
    I'll have to introduce them sometime :).</p>
    <p>Anyways, this new year I am dedicating as the year of the cactus. Why might you
    ask? Well, part of it is that this is the first year I will live with a fully developed
    consciousness! Hooray for self-awareness! But also, the past year was severely painful,
    like when people prick themselves with our spines. We don't like hurting anyone,
    and would much rather have our spines left undamaged. I believe that this year,
    people will stop falling into the cactus patch, making us all happy. So I am
    optimistic! Once again, Happy New Year, and have a cuddly cactus day!
    </p>
  </div>
  <div class="side">
    <div class="archive">
      <h3>Post Archive</h3>
      <ul>
        <li><a href="#12_25_2020.asp">12/25/2020</a></li>
        <li><a href="#12_20_2020.asp">12/20/2020</a></li>
      </ul>
    </div>
    <h3>Gallery</h3>
  </div>
</div>
  
</body>
</html>   
